{
  "name": "@kleprevost/weather-mcp",
  "version": "1.4.0",
  "description": "Model Context Protocol server for weather data — Open-Meteo forecasts and NWS alerts",
  "main": "dist/index.js",
  "bin": {
    "weather-mcp": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "TRANSPORT=http node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:http": "TRANSPORT=http tsx src/index.ts",
    "docker:build": "docker build -t open-meteo-mcp-server .",
    "docker:run": "docker run -p 3000:3000 open-meteo-mcp-server",
    "test": "vitest",
    "lint": "biome lint src/",
    "format": "biome format --write src/",
    "check": "biome ci src/",
    "typecheck": "tsc --noEmit",
    "release": "npm run build && npm run test && npm run lint",
    "release:patch": "npm version patch && git push origin main --tags",
    "release:minor": "npm version minor && git push origin main --tags",
    "release:major": "npm version major && git push origin main --tags"
  },
  "keywords": [
    "mcp",
    "weather",
    "open-meteo",
    "forecast",
    "nws",
    "weather.gov",
    "alerts",
    "api"
  ],
  "author": "kleprevost",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kleprevost/weather-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/kleprevost/weather-mcp/issues"
  },
  "homepage": "https://github.com/kleprevost/weather-mcp#readme",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@kleprevost/weather-mcp": "^1.4.0",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "axios": "^1.6.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@types/express": "^4.17.25",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
